VITE_POST_GAMES=https://backprojectboardgames-production.up.railway.app/
VITE_GET_ALL_GAMES=https://backprojectboardgames-production.up.railway.app/games
VITE_POST_CATEGORIES=https://backprojectboardgames-production.up.railway.app/
VITE_GET_CATEGORIES=https://backprojectboardgames-production.up.railway.app/categories